{
  "name": "strange-seed-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:content": "node scripts/check-content.mjs",
    "check:loop": "node scripts/check-game-loop.mjs",
    "simulate:economy": "node scripts/simulate-economy.mjs",
    "check:docs": "node scripts/check-docs-index.mjs",
    "check:apply": "node scripts/check-apply-conditions.mjs",
    "update:dashboard": "node scripts/update-dashboard.mjs",
    "check:dashboard": "node scripts/update-dashboard.mjs --check",
    "capture:local": "node scripts/capture-local-screenshot.mjs",
    "check:automerge": "node scripts/check-automerge-readiness.mjs",
    "check:governance": "node scripts/check-governance.mjs",
    "update:pr-audit": "node scripts/update-pr-automation-audit.mjs",
    "check:audit": "node scripts/check-audit-reports.mjs",
    "check:all": "npm run check:content && npm run check:loop && npm run simulate:economy && npm run check:docs && npm run check:apply && npm run check:dashboard && npm run check:governance && npm run check:audit && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
